# Lykke.Job.ClientSignRequestHandler

./: Lykke.Job.ClientSignRequestHandler.sln
src/Lykke.Job.ClientSignRequestHandler/: Dockerfile  Program.cs  Readme.md  (+3 more)
src/Lykke.Job.ClientSignRequestHandler.AzureRepositories/: Lykke.Job.ClientSignRequestHandler.AzureRepositories.csproj
src/Lykke.Job.ClientSignRequestHandler.AzureRepositories/BitCoin/: BitCoinTransactionEntity.cs  BitCoinTransactionsRepository.cs  SignedMultisigTransactionsSender.cs  UnsignedTransactionEntity.cs  UnsignedTransactionsRepository.cs
src/Lykke.Job.ClientSignRequestHandler.AzureRepositories/Clients/: ClientAccountEntity.cs  ClientsRepository.cs
src/Lykke.Job.ClientSignRequestHandler.Core/: AppSettings.cs  Lykke.Job.ClientSignRequestHandler.Core.csproj
src/Lykke.Job.ClientSignRequestHandler.Core/Domain/BitCoin/: BaseContextData.cs  BitCoinTransactionsRepositoryExt.cs  IBitCoinTransactionsRepository.cs  IBitcoinTransaction.cs  ISignedMultisigTransactionsSender.cs  IUnsignedTransaction.cs  IUnsignedTransactionsRepository.cs  SignedTransaction.cs  UnsignedTransaction.cs
src/Lykke.Job.ClientSignRequestHandler.Core/Domain/Clients/: ClientAccount.cs  IClientAccount.cs  IClientAccountsRepository.cs
src/Lykke.Job.ClientSignRequestHandler.Core/Services/: IHealthService.cs
src/Lykke.Job.ClientSignRequestHandler.Core/Services/Notifications/: EventsAndEntities.cs  IAppNotifications.cs  NotificationType.cs
src/Lykke.Job.ClientSignRequestHandler.Services/: HealthService.cs  Lykke.Job.ClientSignRequestHandler.Services.csproj
src/Lykke.Job.ClientSignRequestHandler.Services/Notifications/: CustomNotificationHubClient.cs  SrvAppNotifications.cs
(+15 files in other folders)
